API_KEY=

SUPABASE_EMAIL=
SUPABASE_PASSWORD=
SUPABASE_URL=
SUPABASE_ANON_KEY=

CLIENT_ONE_COLUMN=
CLIENT_TWO_COLUMN=
CLIENT_ONE_TABLE=
CLIENT_TWO_TABLE=
MAIN_TABLE=

FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=